
EXPO_PUBLIC_APPWRITE_PROJECT_ID='671f626b0013b255de95'

EXPO_PUBLIC_APPWRITE_DATABASE_ID='67208f64001c3ab4575d'

EXPO_PUBLIC_APPWRITE_EXPENSES_COLLECTION_ID='672092dd000749abf77d'
EXPO_PUBLIC_APPWRITE_INCOME_COLLECTION_ID='672092eb00359460683e'